proto/org/tx.proto

syntax = "proto3";
package org.org;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "org/x/org/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateUser(MsgCreateUser) returns (MsgCreateUserResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateUser {
  string creator = 1;
  string name = 2;
  string email = 3;
}

message MsgCreateUserResponse {
  uint64 userid = 1;
}

// this line is used by starport scaffolding # proto/tx/message
